upstream opendata-download-radar {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name opendata-download.radar.example.tld;
    return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl http2;
    server_name opendata-download.radar.example.tld;

    default_type application/octet-stream;
    include mime.types;
    include /etc/nginx/sites-available/letsencrypt.conf;

    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_certificate /etc/letsencrypt/live/opendata-download.radar.example.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/opendata-download.radar.example.tld/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000;" always;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwareded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwareded-Proto https;
        proxy_set_header Host $host;
        proxy_pass http://opendata-download-radar;
    }
}